let request = (obj) => {
  return new Promise((resolve, reject) => {
    let req = new XMLHttpRequest();
    req.open(obj.method || "GET", obj.url);
    req.onload = () => {
      if (req.status >= 200 && req.status < 300) {
        resolve(req.response);
      } else {
        reject(req.statusText);
      }
    };
    req.onerror = () => reject(req.statusText);
    req.send(obj.body);
  });
};

let object = {
  url: 'https://jsonplaceholder.typicode.com/todos',
  method: 'GET',
  body: null
};

let results = [];

// Refactored with async/await
(async () => {
  try {
    const response = await request(object);
    results = JSON.parse(response);
    displayTodos(results);
  } catch (error) {
    console.log(`Error: ${error}`);
  }
})();

function displayTodos(todos) {
  const listContainer = document.getElementById('todoList');
  listContainer.innerHTML = '';
  todos.forEach(todo => {
    const item = document.createElement('li');
    item.textContent = `${todo.title} - ${todo.completed ? 'Completed' : 'Not Completed'}`;
    item.style.color = todo.completed ? 'green' : 'red';
    listContainer.appendChild(item);
  });
}
